# --- Function Definitions ---

def add(a, b):
    """Return the sum of two numbers."""
    return a + b

def subtract(a, b):
    """Return the difference of two numbers."""
    return a - b

def multiply(a, b):
    """Return the product of two numbers."""
    return a * b

def divide(a, b):
    """Return the quotient of two numbers, checking for division by zero."""
    if b == 0:
        return "Error: Division by zero!"
    return a / b

def show_menu():
    """Display available operations."""
    print("\n=== SIMPLE CALCULATOR ===")
    print("1. Add")
    print("2. Subtract")
    print("3. Multiply")
    print("4. Divide")
    print("5. Exit")

def get_numbers():
    """Prompt the user to enter two numbers."""
    a = float(input("Enter first number: "))
    b = float(input("Enter second number: "))
    return a, b

# --- Main Program ---

def main():
    while True:
        show_menu()
        choice = input("Choose an operation (1-5): ")

        if choice == '5':
            print("Exiting calculator... Goodbye!")
            break

        elif choice in ['1', '2', '3', '4']:
            a, b = get_numbers()

            if choice == '1':
                result = add(a, b)
                operation = "Addition"
            elif choice == '2':
                result = subtract(a, b)
                operation = "Subtraction"
            elif choice == '3':
                result = multiply(a, b)
                operation = "Multiplication"
            elif choice == '4':
                result = divide(a, b)
                operation = "Division"

            print(f"{operation} result: {result}")

        else:
            print("Invalid choice! Please enter a number from 1 to 5.")

# --- Run the program ---
if __name__ == "__main__":
    main()
